# LexCupStudio

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  run-ui.sh
core/: pom.xml
core/src/main/java/io/lexcupstudio/core/: FrontendMessage.java  FrontendResult.java  LanguageFrontend.java  LexerAdapter.java  ParserAdapter.java
core/src/test/java/io/lexcupstudio/core/: LanguageFrontendTest.java
docs/: PLUGIN_GUIDE.md
engine/: pom.xml
engine/src/main/cup/: parser.cup
engine/src/main/java/edu/usac/olc1/olc1_proyecto1/automata/: Automaton.java
engine/src/main/java/edu/usac/olc1/olc1_proyecto1/compiler/: Errors.java  ReportGenerator.java  Token.java
engine/src/main/java/edu/usac/olc1/olc1_proyecto1/language/: Interpreter.java
engine/src/main/java/edu/usac/olc1/olc1_proyecto1/language/nodes/: AstNode.java  DefinitionAFDNode.java  DefinitionAPNode.java  Statement.java  ValidateCallNode.java  VerAutomatasNode.java
engine/src/main/java/edu/usac/olc1/olc1_proyecto1/reports/: DotRunner.java  Reports.java
example-language/: pom.xml
example-language-archetype/: pom.xml
example-language-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
example-language-archetype/src/main/resources/archetype-resources/src/main/cup/: example.cup
example-language-archetype/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/: App.java  ExampleLexerAdapter.java  ExampleParserAdapter.java  SymbolListScanner.java
example-language-archetype/src/main/resources/archetype-resources/src/main/jflex/: example.flex
example-language-archetype/src/main/resources/archetype-resources/src/test/java/__packageInPathFormat__/: AppIntegrationTest.java
example-language/src/main/cup/: example.cup
example-language/src/main/java/io/lexcupstudio/example/: ExampleLanguageMain.java  ExampleLexerAdapter.java  ExampleParserAdapter.java  SymbolListScanner.java
example-language/src/main/jflex/: example.flex
example-language/src/test/java/io/lexcupstudio/example/: ExampleLanguageIntegrationTest.java
plugin-example/: pom.xml
plugin-example/src/main/java/io/lexcupstudio/plugin/example/: ExampleRuntimePlugin.java
starter/: pom.xml
starter/src/main/java/io/lexcupstudio/starter/: StarterInfo.java
starter/src/main/resources/templates/: ADAPTER_GUIDE.md  lexer.flex  parser.cup
ui-api/: pom.xml
ui-api/src/main/java/io/lexcupstudio/ui/api/: DiagnosticType.java  LanguageRuntimePlugin.java  SourceDiagnostic.java
ui-shell/: pom.xml
ui-shell/src/main/java/edu/usac/olc1/olc1_proyecto1/: MainApp.java
ui-shell/src/main/java/edu/usac/olc1/olc1_proyecto1/automata/: AFD.java  AP.java  AutomataRepository.java  TransitionAFD.java
ui-shell/src/main/java/edu/usac/olc1/olc1_proyecto1/compiler/: CompilationContext.java  CompilerError.java  CompilerPipeline.java
ui-shell/src/main/java/edu/usac/olc1/olc1_proyecto1/language/nodes/: DescNode.java  Position.java
ui-shell/src/main/java/edu/usac/olc1/olc1_proyecto1/reports/: GraphVizGenerator.java  ProjectReports.java
ui-shell/src/main/java/edu/usac/olc1/olc1_proyecto1/ui/components/: ActiveFileAccessor.java  CustomSplitMenuButton.java  FileTreeCell.java  ImageViewer.java  SVGImageView.java  Terminal.java
ui-shell/src/main/java/edu/usac/olc1/olc1_proyecto1/ui/components/commands/: BannerCommandHandler.java  CatCommandHandler.java  ChangeDirectoryCommandHandler.java  ClearCommandHandler.java  CommandHandler.java  EchoCommandHandler.java  ExitCommandHandler.java  HelpCommandHandler.java  ListFilesCommandHandler.java  PwdCommandHandler.java  RicardiousCommandHandler.java
ui-shell/src/main/java/edu/usac/olc1/olc1_proyecto1/ui/controllers/: EditorController.java
ui-shell/src/main/java/edu/usac/olc1/olc1_proyecto1/ui/managers/: AutoCompletionManager.java  FileManager.java  SyntaxHighlightingManager.java  TabManager.java
ui-shell/src/main/java/edu/usac/olc1/olc1_proyecto1/ui/theme/: IconDefinition.java  IconProvider.java  IconTheme.java  IconThemeManager.java
ui-shell/src/main/java/edu/usac/olc1/olc1_proyecto1/ui/utils/: AnsiColorParser.java  BannerGenerator.java  BrandingConfig.java  DialogStyler.java  Fonts.java  PathBuilder.java  ResourceManager.java  SVGLoader.java  Styles.java  TerminalTheme.java  WindowDragger.java
ui-shell/src/main/jflex/: Lexer.flex
ui-shell/src/main/resources/edu/usac/olc1/olc1_proyecto1/: branding.properties
ui-shell/src/main/resources/edu/usac/olc1/olc1_proyecto1/css/: main.css  terminal.css
ui-shell/src/main/resources/edu/usac/olc1/olc1_proyecto1/fxml/: editor.fxml  editorc.fxml
ui-shell/src/main/resources/edu/usac/olc1/olc1_proyecto1/theme/: default-icon-theme.json
