<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.lexcupstudio</groupId>
    <artifactId>lexcupstudio-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>LexCupStudio</name>
    <description>Reusable starter framework for JFlex + CUP language frontends.</description>

    <modules>
        <module>core</module>
        <module>starter</module>
        <module>example-language</module>
        <module>example-language-archetype</module>
        <module>ui-api</module>
        <module>plugin-example</module>
        <module>ui-shell</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
