<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lexcupstudio</groupId>
        <artifactId>lexcupstudio-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>lexcupstudio-example-language</artifactId>
    <name>LexCupStudio Example Language</name>

    <dependencies>
        <dependency>
            <groupId>io.lexcupstudio</groupId>
            <artifactId>lexcupstudio-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>11b-20160615-3</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>prepare-generated-folders</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/generated-sources/jflex"/>
                                <mkdir dir="${project.build.directory}/generated-sources/cup"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>generate-lexer</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>jflex.Main</mainClass>
                            <arguments>
                                <argument>-d</argument>
                                <argument>${project.build.directory}/generated-sources/jflex</argument>
                                <argument>${project.basedir}/src/main/jflex/example.flex</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-parser</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>java_cup.Main</mainClass>
                            <arguments>
                                <argument>-destdir</argument>
                                <argument>${project.build.directory}/generated-sources/cup</argument>
                                <argument>-parser</argument>
                                <argument>ExampleParser</argument>
                                <argument>-symbols</argument>
                                <argument>ExampleSym</argument>
                                <argument>${project.basedir}/src/main/cup/example.cup</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-example</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.lexcupstudio.example.ExampleLanguageMain</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>de.jflex</groupId>
                        <artifactId>jflex</artifactId>
                        <version>1.9.1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.vbmacher</groupId>
                        <artifactId>java-cup</artifactId>
                        <version>11b-20160615-3</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-generated</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/jflex</source>
                                <source>${project.build.directory}/generated-sources/cup</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
