<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lexcupstudio</groupId>
        <artifactId>lexcupstudio-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>lexcupstudio-plugin-example</artifactId>
    <name>LexCupStudio Plugin Example</name>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.lexcupstudio</groupId>
            <artifactId>lexcupstudio-ui-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lexcupstudio</groupId>
            <artifactId>lexcupstudio-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
